REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAOOpFY_Mlb1xpInbpnF7Q0FNGld3a0Vjo
EMAIL=gsantosh7456@gmail.com
PASSWORD=Nab74561$
TO_EMAIL=santoshkharel9684@gmail.com
PORT=8080
MONGO_URL= mongodb+srv://santosh32:Nab74561@cluster0.ullo9hu.mongodb.net/ayprint?retryWrites=true&w=majority
JWT_SECRET = 6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-
JWT_LIFETIME = 1d