REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAOOpFY_Mlb1xpInbpnF7Q0FNGld3a0Vjo
EMAIL=tester74561@yahoo.com
PASSWORD=Nepal54321!
TO_EMAIL=santoshkharel9684@gmail.com
PORT=8080
DOMAIN=sandbox23b3ec41b02b42fcbbbcde5d09feeb92.mailgun.org
API_KEY=508f6bb9312fd36c68a0cf6a815ed28f-81bd92f8-1a913f39
MONGO_URL= mongodb+srv://santosh32:Nab74561@cluster0.ullo9hu.mongodb.net/ayprint?retryWrites=true&w=majority
JWT_SECRET = 6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-
JWT_LIFETIME = 1d